
# Find which CUDA version and architecture is 
# compatible with your graphics card and update 
# the env variables below
# e.g. here: https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/
GPU_ARCHITECTURE=sm_86
CUDA_VERSION=12.0.0